MainPage.xaml

<Page
    x:Class="Base_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Base_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="CornflowerBlue" Height="500" Width="500"  MaxHeight="1000" MinHeight="500" MaxWidth="1000" MinWidth="500" FontFamily="Californian FB">

    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="143,10,0,0" Text="Select the base of the number" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"  />
        <ComboBox  Name="comboBox_BaseSelection" Windows10FallCreatorsUpdate:HorizontalContentAlignment="Center" Width="353" Height="32" HorizontalAlignment="Center" Margin="0,44,0,0"/>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,149,0,0" Text="Select To Which Base you Wish to Convert your Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"  />
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="181,77,0,0" Text="Type your Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"  />
        <TextBox Name="txt_NumberToConvert" HorizontalAlignment="Center" Windows10FallCreatorsUpdate:HorizontalContentAlignment="Center" PlaceholderText="Type your number here!" Margin="0,102,0,0"  InputScope="Number" VerticalAlignment="Top" Windows10FallCreatorsUpdate:HorizontalTextAlignment="Center" Width="354" />
        <ComboBox  Name="comboBox_BaseToConvertSelection" Windows10FallCreatorsUpdate:HorizontalContentAlignment="Center" Margin="0,193,0,0" Width="354" HorizontalAlignment="Center"/>
        <Button Name="button_Calculate" Content="Calculate" Margin="80,271,0,0" Width="100" VerticalAlignment="Top" Click="Button_Calculate_Click"/>
        <Button Name="button_Clear" Content="Clear" Margin="328,271,0,0" Width="100" VerticalAlignment="Top" Click="Button_Clear_Click"/>
        <TextBlock  Windows10FallCreatorsUpdate:HorizontalTextAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="74,333,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBox Name="txt_Result"  Windows10FallCreatorsUpdate:HorizontalTextAlignment="Center" HorizontalAlignment="Center" Margin="0,370,0,0" Text="" VerticalAlignment="Top" Width="353"/>
    </Grid>
</Page>
